# one_throw

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro  yjt.jks  打包相关.txt
app/libs/: download_v1.0.aar  framework_v1.0.aar  http_v1.0.aar
app/src/androidTest/java/com/onetoall/yjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetoall/yjt/: MyApplication.java
app/src/main/java/com/onetoall/yjt/config/: Environment.java  EnvironmentConfigActivity.java
app/src/main/java/com/onetoall/yjt/controller/: AppUpdateActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/onetoall/yjt/core/: BaseActivity.java  BaseFragment.java  (+4 more)
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/color/: selector_tab_label.xml
app/src/main/res/drawable/: border_ziti_1_zhijiao_kongxin.xml  select_qr_code.xml  select_qr_scan.xml  selector_blue_btn.xml  selector_tab_account_book_btn.xml  selector_tab_collect_money_btn.xml  selector_tab_mine_btn.xml  selector_tab_shop_btn.xml  shap_collect_money_btn_normal.xml  shap_collect_money_btn_unclick.xml  shap_paycash_price_bg.xml  shap_raw_border_btn.xml  widgets_toolbar_label_selector.xml
app/src/main/res/drawable-v21/: widgets_toolbar_label_selector.xml
app/src/main/res/layout/: activity_activit_about_us.xml  activity_app_update.xml  activity_capture.xml  activity_channel_ratio.xml  activity_channel_ratio_item_include.xml  activity_chose_store.xml  activity_collect_moey.xml  activity_collect_money_item.xml  activity_collect_money_type.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_pay_cash.xml  activity_pay_channel.xml  activity_pay_order_detail.xml  activity_pay_success.xml  activity_person_pwd.xml  activity_personal_info_layout.xml  activity_personalinfo_change.xml  activity_personnel_management.xml  activity_personnel_management_include.xml  activity_pwdfind.xml  activity_qr_alipay.xml  activity_qr_code_detail.xml  activity_qr_code_manager.xml  activity_qr_code_scanner.xml  activity_qr_weixin.xml  activity_store_detail_info.xml  activity_welcome.xml  base_activity_list.xml  base_layout_has_title.xml  base_layout_has_title_and_refresh_view.xml  base_layout_list_item.xml  dialog_alipay_qr_code_guide.xml  dialog_alipay_qr_scanner_guide.xml  dialog_weixin_qr_code_guide.xml  dialog_weixin_qr_scanner_guide.xml  environment_layout_list_item.xml  (+28 more)
app/src/main/res/menu/: menu_collect_money.xml
app/src/main/res/raw/: environment_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v15/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/onetoall/yjt/: ExampleUnitTest.java
(+142 files in other folders)
