apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.onetoall.yjt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.onetoall.yjt",
                JPUSH_APPKEY : "afa3d85dcead3c8e57121a70", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            keyAlias 'yjt'
            keyPassword 'yjt888888'
            storeFile file('yjt.jks')
            storePassword 'yjt888888'
        }
        config {
            keyAlias 'yjt'
            keyPassword 'yjt888888'
            storeFile file('yjt.jks')
            storePassword 'yjt888888'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'framework_v1.0', ext: 'aar')
    implementation(name: 'http_v1.0', ext: 'aar')
    implementation(name: 'download_v1.0', ext: 'aar')
    implementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    implementation 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例
    implementation 'com.umeng.analytics:analytics:latest.integration'
}

