<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@color/deep_gray_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_cash_tips"
            android:gravity="center"
            android:text="温馨提示,请向客户收取现金再点击确认"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/pay_cash_gray_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
      >

        <TextView
            android:id="@+id/charge_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="找零¥0.00"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/pay_cash_gray_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="实收金额"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/have_get_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="￥0.00"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </RelativeLayout>

        <ImageView
            android:id="@+id/dele_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_collect_moneyy_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="常用金额"
            android:textColor="@color/pay_cash_gary_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_100_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shap_paycash_price_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="100元"
                android:textColor="#069cff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price_50_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shap_paycash_price_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="50元"
                android:textColor="#069cff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price_20_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shap_paycash_price_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="20元"
                android:textColor="#069cff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price_10_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shap_paycash_price_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="10元"
                android:textColor="#069cff"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payCashLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <GridView
            android:id="@+id/payCashGv"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>



    <Button
        android:id="@+id/sure_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@drawable/shap_collect_money_btn_normal"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>