<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="2008-12-12"
        style="@style/mContentHintStyle" />

   <View
       android:layout_width="match_parent"
       android:layout_height="0.1dp"
       android:background="@color/bian_3"
       />

    <RelativeLayout
        android:id="@+id/ali_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/pay_img"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_collect_money_type_alipay" />


        <TextView
            android:id="@+id/pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pay_img"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/pay_img"
            android:layout_toRightOf="@+id/pay_img"
            android:text="支付宝收款成功"
            android:textColor="@color/ziti_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pay_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pay_img"
            android:layout_alignLeft="@+id/pay_tv"
            android:layout_alignStart="@+id/pay_tv"
            android:text="18:12:30    张停"
            android:textColor="@color/ziti_1"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            android:layout_marginRight="16dp"
            android:src="@drawable/jpush_richpush_btn_selector" />

        <TextView
            android:id="@+id/pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/imageView10"
            android:text="¥55"
            android:textColor="@color/ziti_2"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/bian_3"
        />
</LinearLayout>