<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_default_line" />

    <RelativeLayout

        android:id="@+id/ali_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/pay_img"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_icon_1" />


        <TextView
            android:id="@+id/pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pay_img"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/pay_img"
            android:layout_toRightOf="@+id/pay_img"
            android:text="门店名:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pay_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pay_img"
            android:layout_alignLeft="@+id/pay_tv"
            android:layout_alignStart="@+id/pay_tv"
            android:text="门店编号:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/jiantou_right" />

        <TextView
            android:id="@+id/pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/imageView10"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <include layout="@layout/layout_default_line" />
</LinearLayout>
